# Element

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/surine/element/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.js  README.md  litepal.xml  plan2_chat.json  test.json
app/src/main/java/cn/surine/element/: README.md
app/src/main/java/cn/surine/element/base/: BaseConfig.java
app/src/main/res/drawable/: card_background.xml  gradient_mask.xml  ic_border_style_black_24dp.xml  ic_color_lens_24dp.xml  ic_font_download_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_gesture_black_24dp.xml  ic_helper_black_24dp.xml  ic_image_black_24dp.xml  ic_layers_black_24dp.xml  ic_rounded_corner_black_24dp.xml  ic_wh_black_24dp.xml  ic_wh_helper_24dp.xml  top_corners_white.xml
app/src/main/res/drawable-anydpi/: ic_action_bluetooth.xml  ic_action_data.xml  ic_action_wifi_open.xml
app/src/main/res/layout/: activity_core.xml  activity_edit.xml  activity_event.xml  activity_main.xml  btm_sheet_event_selector.xml  dialog_input.xml  edit_color.xml  edit_normal.xml  edit_switch.xml  edit_value_input.xml  fragment_me.xml  fragment_widget_lib.xml  item_event.xml  item_widget_display.xml  item_widget_display_grid.xml  pager.xml  recycleview.xml  scroller.xml  tab.xml  toolbar.xml  widget_column.xml  widget_imageview.xml  widget_init.xml  widget_no_view.xml  widget_root.xml  widget_row.xml  widget_sizedbox.xml  widget_stack.xml  widget_textview.xml  widget_touch_helper.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  widget_4_2.xml  widget_4_4.xml
app/src/test/java/cn/surine/element/: ExampleUnitTest.java
(+96 files in other folders)
