apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.surine.element"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:palette-v7:29.1.0'
    //database
    implementation 'org.litepal.android:java:3.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //颜色选择器
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //图片选择器，glide，裁剪
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //j2v8
    implementation 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'

}
