<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:id="@+id/itemBody"
    android:paddingEnd="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:layout_height="@dimen/edit_item_height">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_action_wifi_open"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置项，标题，显示"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情，显示，巴拉巴拉"
            android:id="@+id/subTitle"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="12sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/funcView"
        android:elevation="@dimen/dp_10"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>