<com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:tabIndicatorFullWidth="false"
    app:tabMode="scrollable"
    android:paddingTop="15dp"
    app:tabIndicatorHeight="5dp"
    android:paddingLeft="15dp"
    android:background="@color/white"
    app:tabPaddingEnd="15dp"
    app:tabIndicatorAnimationDuration="500"
    app:tabTextAppearance="@style/TabText"
    android:id="@+id/tab"
    xmlns:android="http://schemas.android.com/apk/res/android" />