<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/touchRect"
        android:background="#6326C6DA"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</FrameLayout>